interface/adsfi_proto/internal/hdmap_localinfo.proto

syntax = "proto2";

package adsfi_proto.internal;

import "adsfi_proto/common/types.proto";

message HDMapLocalInfo {
    // 线类型
    enum LineType {
        LineType_Unknown                   = 0;     //未知
        LineType_SolidLine                 = 1;     //单实线
        LineType_DashedLine                = 2;     //单虚线
        LineType_ShortDashedLine           = 3;     //短虚线
        LineType_DoubleSolidLine           = 4;     //双实线
        LineType_DoubleDashedLine          = 5;     //双虚线
        LineType_LeftSolidRightDashed      = 6;     //左实右虚
        LineType_RightSolidLeftDashed      = 7;     //右实左虚
        LineType_ShadedArea                = 8;     //导流线
        LineType_LaneVirtualMarking        = 9;     //车道虚拟线
        LineType_IntersectionVirualMarking = 10;    //路口虚拟线
        LineType_CurbVirtualMarking        = 11;    //路边缘虚拟线
        LineType_UnclosedRoad              = 12;    //非封闭路段线
        LineType_RoadVirtualLine           = 13;    //道路虚拟线
        LineType_Other                     = 99;    //其他
    }

    //交通标识形状
    enum TrafficSignShape{
        SignShape_Unknown     = 0;      //未知
        SignShape_Rectangle   = 1;      //长方形
        SignShape_Triangle    = 2;      //三角形
        SignShape_Round       = 3;      //圆形
        SignShape_Diamond     = 4;      //菱形
        SignShape_Hexagon     = 5;      //六边形
        SignShape_Octagon     = 6;      //八角形
        SignShape_Furcation   = 7;      //叉形
        SignShape_Combination = 8;      //混合形
        SignShape_Other       = 99;     //其他
    }

    //杆类型
    enum PoleSignType {
        PoleSignType_Unknown = 0;      //未知
        PoleSignType_Gantry = 1;       //龙门架
        PoleSignType_SignPost = 2;     //悬臂
        PoleSignType_Signal = 4;       //信号灯杆
        PoleSignType_Other = 99;       //其他
    }

    //路面标识类型
    enum RoadMarkingType {
        RoadSurfaceSignType_Unknown = 0;                    //未知
        RoadSurfaceSignType_Text = 1;                       //文本
        RoadSurfaceSignType_Straight = 2;                   //直行
        RoadSurfaceSignType_StraightOrLeft = 3;             //直行或左转
        RoadSurfaceSignType_StraightOrRight = 4;            //直行或右转
        RoadSurfaceSignType_StraightUTurn = 5;              //直行或掉头
        RoadSurfaceSignType_LeftTurn = 6;                   //左转
        RoadSurfaceSignType_LeftTurnUTurn = 7;              //左转或掉头
        RoadSurfaceSignType_LeftTurnAndInterflow = 8;       //左弯或向左合流
        RoadSurfaceSignType_RightTurn = 9;                  //右转
        RoadSurfaceSignType_RightTurnAndInterflow = 10;     //右弯或向右合流
        RoadSurfaceSignType_LeftRightTurn = 11;             //右转掉头
        RoadSurfaceSignType_UTurn = 12;                     //掉头
        RoadSurfaceSignType_NoLeftTurn = 13;                //禁止左转
        RoadSurfaceSignType_NoRightTurn = 14;               //禁止右转
        RoadSurfaceSignType_NoUTurn = 15;                   //禁止掉头
        RoadSurfaceSignType_StraightLeftRight = 16;         //直行或左转或右转
        RoadSurfaceSignType_StraightULeft = 17;             //直行或掉头或左转
        RoadSurfaceSignType_RightUTurn = 18;                //右转或掉头
        RoadSurfaceSignType_MaxSpeedLimit = 19;             //最大速度
        RoadSurfaceSignType_MinSpeedLimit = 20;             //最小速度
        RoadSurfaceSignType_Time = 21;                      //时间
        RoadSurfaceSignType_CheckFollowingDistance = 22;    //车距确认线
        RoadSurfaceSignType_StopToGiveway = 23;             //停车让行线
        RoadSurfaceSignType_SlowdownToGiveway = 24;         //减速让行线
        RoadSurfaceSignType_StopMark = 25;                  //停车标记线
        RoadSurfaceSignType_Nets = 26;                      //网状线
        RoadSurfaceSignType_Other = 99;                     //其他
    }

    //车道中心线信息
    message LanePoint {
        optional float curvature = 1;           //车道中心线曲率(·1/m)
        optional float slope = 2;               //车道中心线纵坡(°)
        optional float banking = 3;             //车道中心线横坡(°)
        optional float heading_angle = 4;        //车道中心线航向(°)
        optional adsfi_proto.hz_Adsfi.Point3d lane_point = 5;     //车道中心线点坐标
    }

    message LaneInfo {
        optional uint32 id_lane = 1;             //车道中心线编号
        repeated LanePoint points =2;          //车道中心线的点位信息
    }

    message LinePoint {
        optional LineType type = 1;             //车道边线类型
        repeated adsfi_proto.hz_Adsfi.Point3d line_point = 2;     //车道边线的点坐标
    }

    //车道线信息
    message LineInfo {
        optional uint32 id_lane = 1;             //车道中心线编号
        optional uint32 id_line = 2;             //通常为车道右侧边线的id
        repeated LinePoint points = 3;     //车道线边线点坐标
    }

    //交通标识牌信息
    message TrafficSign {
        optional TrafficSignShape shape = 1;    //标识牌形状
        optional adsfi_proto.hz_Adsfi.Point3d position = 2;       //标识牌位置
        repeated adsfi_proto.hz_Adsfi.Point3d bounding_box = 3;    //标识牌box角点坐标
    }

    //杆信息
    message Pole {
        optional PoleSignType type = 1;         //杆类型
        optional float relative_height = 2;      //相对高度(M)
        optional adsfi_proto.hz_Adsfi.Point3d position = 3;       //杆位置
    }

    //路面标识信息
    message RoadMarking {
        optional RoadMarkingType type = 1;                           //路面标识类型
        optional adsfi_proto.hz_Adsfi.Point3d position = 2;                 //路面标示位置
        repeated adsfi_proto.hz_Adsfi.Point3d bounding_box = 3; //路面标识box角点坐标
    }

    optional adsfi_proto.hz_Adsfi.AlgHeader header = 1;
    repeated LaneInfo lane_center = 2;             //车道中心线
    repeated LineInfo line_boundary = 3;             //车道边线
    repeated TrafficSign traffic_sign = 4;   //交通标识牌
    repeated Pole pole = 5;                 //杆
    repeated RoadMarking road_marking = 6;   //路面标识
}