interface/adsfi_proto/map/local_map.proto

syntax = "proto2";

message LocalMap {
    optional double init_timestamp = 1;     //坐标系初始化时间辍
    optional double cur_timestamp = 2;      //当前帧时间辍
    repeated LaneInfo lanes = 3;            //车道边线
    repeated LaneInfo edges = 4;            //路沿
}

//车道线信息
message LaneInfo {
    optional LaneType         lanetype = 1;        //车道线线型
    optional LanePositionType lanepos = 2;         //车道线相对ego位置
    repeated Point3D          points = 3;          //车道线边线点坐标
    optional LaneCubicSpline  lane_param = 4;      //车道线参数
    optional float            confidence = 5;      //置信度
    optional int32            track_id = 6;        //车道线踪编号
    optional LaneUseType      use_type = 7;        //车道线生成来源
}

// 线类型
enum LaneType {
    LaneType_Unknown                   = 0;     //未知
    LaneType_SolidLine                 = 1;     //单实线
    LaneType_DashedLine                = 2;     //单虚线
    LaneType_ShortDashedLine           = 3;     //短虚线
    LaneType_DoubleSolidLine           = 4;     //双实线
    LaneType_DoubleDashedLine          = 5;     //双虚线
    LaneType_LeftSolidRightDashed      = 6;     //左实右虚
    LaneType_RightSolidLeftDashed      = 7;     //右实左虚
    LaneType_ShadedArea                = 8;     //导流线
    LaneType_LaneVirtualMarking        = 9;     //车道虚拟线
    LaneType_IntersectionVirualMarking = 10;    //路口虚拟线
    LaneType_CurbVirtualMarking        = 11;    //路边缘虚拟线
    LaneType_UnclosedRoad              = 12;    //非封闭路段线
    LaneType_RoadVirtualLine           = 13;    //道路虚拟线
    LaneType_LaneChangeVirtualLine     = 14;
    LaneType_Other                     = 99;    //其他
}

enum LanePositionType {
    BOLLARD_LEFT = -5;
    FOURTH_LEFT = -4;
    THIRD_LEFT = -3;
    ADJACENT_LEFT = -2;  //ego左边第二个
    EGO_LEFT = -1;       //ego左边
    EGO_RIGHT = 1;       //ego右边
    ADJACENT_RIGHT = 2;  //ego又边第二个
    THIRD_RIGHT = 3;
    FOURTH_RIGHT = 4;
    BOLLARD_RIGHT = 5;
    OTHER = 6;
}

enum LaneUseType {
    REAL = 0;
    VIRTUAL = 1;
}

message LaneCubicSpline {
    repeated Point3D control_point_set = 1;
    repeated LaneCubicCurve cubic_curve_set = 2;
}
  
message LaneCubicCurve {
    optional float start_point_x = 1;
    optional float end_point_x = 2;
    optional float c0 = 3;
    optional float c1 = 4;
    optional float c2 = 5;
    optional float c3 = 6;
}

message Point3D {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}
