modules/local_mapping/lib/laneline/proto/roadedge_postprocess.proto

syntax = "proto2";
package hozon.mp.environment;
import "local_mapping/lib/laneline/proto/lane_postprocess.proto";


message RoadEdgeTargetParam {
  optional int32 reserve_age = 1 [default = 5];
  optional int32 tracked_init_life = 2 [default = 3];
}

message RoadEdgeTrackerPipelineParam {
  optional LaneTrackFilterParam lane_track_filter_param = 1;
  optional RoadEdgeTargetParam lane_target_param = 2;
  optional LaneMatchParam lane_match_param = 3;
  optional LaneGateKeepeParam lane_gate_keeper_param = 5;
  optional LanePoseSetterParam lane_pose_setter_param = 6;
  optional LaneLineQualityParam main_lane_quality_param = 7;
}


message RoadEdgePostProcessParam {
  optional RoadEdgeTrackerPipelineParam roadedge_tracker_pipeline_param = 1;
  optional StaticStrategyParam static_strategy_param = 2;
}
