interface/adsfi_proto/viz/nav_msgs.proto

syntax = "proto2";

package adsfi_proto.viz;

import "adsfi_proto/common/types.proto";
import "adsfi_proto/viz/geometry_msgs.proto";

message Odometry {
    optional adsfi_proto.hz_Adsfi.AlgHeader header = 1;
    optional string child_frame_id = 2;
    optional PoseWithCovariance pose = 3;
    optional TwistWithCovariance twist = 4;
}

message Path {
    optional adsfi_proto.hz_Adsfi.AlgHeader header = 1;
    repeated PoseStamped poses = 2;
}

message MapMetaData {
    optional adsfi_proto.hz_Adsfi.HafTime map_load_time = 1;
    optional float resolution = 2;
    optional uint32 width = 3;
    optional uint32 height = 4;
    optional adsfi_proto.viz.Pose origin = 5;
}

message OccupancyGrid {
    optional adsfi_proto.hz_Adsfi.AlgHeader header = 1;
    optional MapMetaData info = 2;
    optional bytes data = 3;
}