interface/adsfi_proto/viz/visualization_msgs.proto

syntax = "proto2";

package adsfi_proto.viz;

import "adsfi_proto/common/types.proto";
import "adsfi_proto/viz/geometry_msgs.proto";
import "adsfi_proto/viz/std_msgs.proto";

enum MarkerType {
    ARROW = 0;
    CUBE = 1;
    SPHERE = 2;
    CYLINDER = 3;
    LINE_STRIP = 4;
    LINE_LIST = 5;
    CUBE_LIST = 6;
    SPHERE_LIST = 7;
    POINTS = 8;
    TEXT_VIEW_FACING = 9;
    MESH_RESOURCE = 10;
    TRIANGLE_LIST = 11;
}

enum MarkerAction {
    option allow_alias = true;
    ADD = 0;
    MODIFY = 0;
    DELETE = 2;
    DELETEALL = 3;
}

message Marker {
    optional adsfi_proto.hz_Adsfi.AlgHeader header = 1;
    optional string ns = 2;
    optional int32 id = 3;
    optional MarkerType type = 4;
    optional MarkerAction action = 5;
    optional Pose pose = 6;
    optional Vector3 scale = 7;
    optional ColorRGBA color = 8;
    optional adsfi_proto.hz_Adsfi.HafTime lifetime = 9;
    optional bool frame_locked = 10;

    repeated Point points = 11;
    repeated ColorRGBA colors = 12;

    optional string text = 13;
    
    optional string mesh_resource = 14;
    optional bool mesh_use_embedded_materials = 15;
}

message MarkerArray {
    repeated Marker markers = 1;
}